# Separate blocks with ---
---
Input : ['Muon/MuonRawDataMonitoring/MDT/MDT(?P<id0>[^/]*)/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_TUBE_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/NumberOfHitsInBarrelPerChamber_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/NumberOfHitsInEndCapPerChamber_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/TotalNumber_of_MDT_hits_per_event_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/NumberOfHitsInBarrelPerChamber_onSegms_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/NumberOfHitsInEndCapPerChamber_onSegms_ADCCut']
Output : ['Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RawHitsPerChamber/HitsPerEvtInBarrelPerChamber_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RawHitsPerChamber/HitsPerEvtInEndCapPerChamber_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/VolumeMapBarrel', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/VolumeMapEndcap', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/NormedHitsInBarrelPerChamber_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/NormedHitsInEndCapPerChamber_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/HitsPerEventInBarrelPerChamber_onSegm_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/HitsPerEventInEndCapPerChamber_onSegm_ADCCut']
Function: MdtRawDataMonitoring.MDTPostProcessing.make_hits_per_evt
Description: HitPerEvtPerChamber

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES'
      ]
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/mdtBA_TUBE_eff']
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo
Parameters: { ec : 0}
Description: Eff

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES'
      ]
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/mdtBC_TUBE_eff']
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo
Parameters: { ec : 1}
Description: Eff

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES'
       ]
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/mdtEA_TUBE_eff']
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo
Parameters: { ec : 2}
Description: Eff

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES'
      ]
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/mdtEC_TUBE_eff']
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo
Parameters: { ec : 3}
Description: Eff

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES',
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/NumberOfHitsInBAOuterPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/NumberOfHitsInBAMiddlePerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/NumberOfHitsInBAInnerPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/NumberOfHitsInBAExtraPerMultiLayer_ADCCut'
      ] 
Output : [ 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/effsInBAOuterPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/effsInBAMiddlePerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/effsInBAInnerPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/effsInBAExtraPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/mdtBA_ML_eff']
Parameters: { ec : 0}
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo_perML
Description: Eff_perML

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES',
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/NumberOfHitsInBCOuterPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/NumberOfHitsInBCMiddlePerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/NumberOfHitsInBCInnerPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/NumberOfHitsInBCExtraPerMultiLayer_ADCCut'
      ] 
Output : [ 'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/effsInBCOuterPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/effsInBCMiddlePerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/effsInBCInnerPerMultiLayer_ADCCut',  'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/effsInBCExtraPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/mdtBC_ML_eff']
Parameters: { ec : 1}
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo_perML
Description: Eff_perML

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES',
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/NumberOfHitsInEAOuterPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/NumberOfHitsInEAMiddlePerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/NumberOfHitsInEAInnerPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/NumberOfHitsInEAExtraPerMultiLayer_ADCCut'
      ]
Output : [ 'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/effsInEAOuterPerMultiLayer_ADCCut',
           'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/effsInEAMiddlePerMultiLayer_ADCCut',
           'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/effsInEAInnerPerMultiLayer_ADCCut',
           'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/effsInEAExtraPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/mdtEA_ML_eff']
Parameters: { ec : 2}
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo_perML
Description: Eff_perML

---
Input : [
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFCOUNTS',
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Chambers/(?P<id>.......)/(?P=id)_MDT_Station_EFFENTRIES',
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/NumberOfHitsInECOuterPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/NumberOfHitsInECMiddlePerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/NumberOfHitsInECInnerPerMultiLayer_ADCCut',
      'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/NumberOfHitsInECExtraPerMultiLayer_ADCCut'
      ]
Output : [ 'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/effsInECOuterPerMultiLayer_ADCCut',
           'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/effsInECMiddlePerMultiLayer_ADCCut',
           'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/effsInECInnerPerMultiLayer_ADCCut',
           'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/effsInECExtraPerMultiLayer_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/mdtEC_ML_eff']
Parameters: { ec : 3}
Function: MdtRawDataMonitoring.MDTPostProcessing.make_eff_histo_perML
Description: Eff_perML

---
Input :  ['Muon\/MuonRawDataMonitoring/MDT/MDTBA/Overview/TDC/MDTTDC_ADCCut_BA(?P<id0>[^/]*)']
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/MDT_t0_BA', 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/MDT_tmax_BA', 'Muon/MuonRawDataMonitoring/MDT/MDTBA/Overview/MDT_tdrift_BA']
Function: MdtRawDataMonitoring.MDTPostProcessing.drift_time_monitoring
Parameters: { ec : 0}
Description: MDT_drift_time_monitoring

---
Input :  ['Muon\/MuonRawDataMonitoring/MDT/MDTBC/Overview/TDC/MDTTDC_ADCCut_BC(?P<id0>[^/]*)']
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/MDT_t0_BC', 'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/MDT_tmax_BC', 'Muon/MuonRawDataMonitoring/MDT/MDTBC/Overview/MDT_tdrift_BC']
Function: MdtRawDataMonitoring.MDTPostProcessing.drift_time_monitoring
Parameters: { ec : 1}
Description: MDT_drift_time_monitoring

---
Input :  ['Muon\/MuonRawDataMonitoring/MDT/MDTEA/Overview/TDC/MDTTDC_ADCCut_EA(?P<id0>[^/]*)']
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/MDT_t0_EA', 'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/MDT_tmax_EA', 'Muon/MuonRawDataMonitoring/MDT/MDTEA/Overview/MDT_tdrift_EA']
Function: MdtRawDataMonitoring.MDTPostProcessing.drift_time_monitoring
Parameters: { ec : 2}
Description: MDT_drift_time_monitoring

---
Input :  ['Muon\/MuonRawDataMonitoring/MDT/MDTEC/Overview/TDC/MDTTDC_ADCCut_EC(?P<id0>[^/]*)']
Output : ['Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/MDT_t0_EC', 'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/MDT_tmax_EC', 'Muon/MuonRawDataMonitoring/MDT/MDTEC/Overview/MDT_tdrift_EC']
Function: MdtRawDataMonitoring.MDTPostProcessing.drift_time_monitoring
Parameters: { ec : 3}
Description: MDT_drift_time_monitoring

---
Input : ['Muon/MuonRawDataMonitoring/MDT/Overview/NumberOfHitsInBarrelPerChamber_ADCCut','Muon/MuonRawDataMonitoring/MDT/Overview/NumberOfHitsInEndCapPerChamber_ADCCut']
Output : ['Muon/MuonRawDataMonitoring/MDT/Overview/NumberOfHitsInBarrelPerChamber_ADCCut','Muon/MuonRawDataMonitoring/MDT/Overview/NumberOfHitsInEndCapPerChamber_ADCCut']
Function: MdtRawDataMonitoring.MDTPostProcessing.MdtGlobalBox
Description: BoxesAndLines

---
Input : ['Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/NumberOfHitsInBarrelPerChamber_onSegms_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/NumberOfHitsInEndCapPerChamber_onSegms_ADCCut']
Output : ['Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/NumberOfHitsInBarrelPerChamber_onSegms_ADCCut', 'Muon/MuonRawDataMonitoring/MDT/Overview/Expert/RecoMonitoring/NumberOfHitsInEndCapPerChamber_onSegms_ADCCut']
Function: MdtRawDataMonitoring.MDTPostProcessing.MdtGlobalBox
Description: BoxesAndLines

